#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/primeng
spring.datasource.username=danilo
spring.datasource.password=masterkey
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
